<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.17.0-SNAPSHOT</version>
        <relativePath>../../../components-parent/pom.xml</relativePath>
    </parent>

    <name>Components - NetSuite CodeGen</name>
    <artifactId>netsuite-codegen</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>netsuite-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.icongmbh.oss.maven.plugins</groupId>
            <artifactId>javassist-maven-plugin</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
