property.bytesToCommit.displayName=Bytes to Commit
property.rowsToCommit.displayName=Rows to Commit
property.waitTimeCheckBatchState.displayName=Wait Time Check Batch State
property.concurrencyMode.displayName=Concurrency Mode
form.bulkProperties.title=Bulk Properties
form.bulkProperties.displayName=Bulk Properties
