form.Main.title=Relationship mapping for upsert
form.Main.displayName=Relationship mapping for upsert
property.columnName.displayName=Column name of Talend Schema
property.lookupFieldName.displayName=Lookup field name
property.lookupRelationshipFieldName.displayName=Lookup relationship field name
property.lookupFieldModuleName.displayName=Module name
property.lookupFieldExternalIdName.displayName=External id name
property.polymorphic.displayName=Polymorphic