form.Main.title=Pub/Sub Input Properties
form.Main.displayName=Pub/Sub Input Properties
property.idLabel.displayName=Attribute as record id
property.timestampLabel.displayName=Attribute as record timestamp
property.useMaxReadTime.displayName=Stop after a maximum total duration (ms)
property.maxReadTime.displayName=Max read time
property.useMaxNumRecords.displayName=Stop after receiving a maximum number of messages
property.maxNumRecords.displayName=Max number of records
property.noACK.displayName=!internal use, should not be display!

