property.loginTimeout.displayName=Login Timeout
property.name.displayName=Name
property.userId.displayName=User Id
property.password.displayName=Password
property.account.displayName=Account
property.schemaName.displayName=Schema
property.db.displayName=Database
property.warehouse.displayName=Warehouse
property.role.displayName=Role
property.tracing.displayName=Tracing
component.Snowflake.title=File Reader
form.Wizard.title=Snowflake Connection Settings
form.Wizard.displayName=Snowflake Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Snowflake account.
form.Main.title=Snowflake Connection Settings
form.Main.displayName=Snowflake Connection Settings
form.Advanced.title=Snowflake Advanced Connection Settings
form.Advanced.displayName=Snowflake Advanced Connection Settings
form.Advanced.subtitle=
form.Reference.title=Connection Reference
form.Reference.displayName=Connection Reference

