<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <artifactId>components-netsuite-aggregator</artifactId>
    <version>0.18.0-SNAPSHOT</version>

    <name>Components - NetSuite Aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>netsuite-common</module>
        <module>netsuite-codegen</module>
        <!--<module>netsuite-client</module>-->
        <module>netsuite-definition</module>
        <module>netsuite-runtime</module>
    </modules>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>tos-di-dev-local</id>-->
            <!--<properties>-->
                <!--<tos-di.plugins.dir>${env.TOS_DI_HOME}/plugins</tos-di.plugins.dir>-->
                <!--<tos-di.mvn.repo.dir>${env.TOS_DI_HOME}/configuration/.m2/repository</tos-di.mvn.repo.dir>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>
