form.Main.title=Hadoop Cluster Configuration Input Properties
form.Main.displayName=Hadoop Cluster Configuration Input Properties
property.clusterManagerType.displayName=Cluster Manager Type
property.possiblevalue.CLOUDERA_MANAGER.displayName=Cloudera Manager
property.possiblevalue.AMBARI.displayName=Ambari
property.url.displayName=Host

