form.Main.title=Search conditions
form.Main.displayName=Search conditions
form.Reference.title=Search conditions
form.Reference.displayName=Search conditions
property.field.displayName=Field
property.operator.displayName=Operator
property.value1.displayName=Value 1
property.value2.displayName=Value 2
