form.Main.title=Main
form.Main.displayName=Main
form.Advanced.title=Advanced
form.Advanced.displayName=Advanced
form.Reference.title=Module
form.Reference.displayName=Module
property.moduleName.displayName=Record Type
