<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.17.0-SNAPSHOT</version>
        <relativePath>../../../components-parent/pom.xml</relativePath>
    </parent>

    <name>Components - NetSuite Client</name>
    <artifactId>netsuite-client</artifactId>
    <version>0.17.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-core</artifactId>-->
            <!--<version>3.1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-databinding-jaxb</artifactId>-->
            <!--<version>3.1.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.icongmbh.oss.maven.plugins</groupId>
            <artifactId>javassist-maven-plugin</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>netsuite-codegen</artifactId>
            <version>0.17.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>netsuite-common</artifactId>
            <version>0.17.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleproxy</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <id>generate-sources-v2014.2</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/2014.2/netsuite.wsdl</wsdl>
                                    <serviceName>NetSuiteService</serviceName>
                                    <extraargs>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/wsdl/2014.2/bindings.jaxb</extraarg>
                                        <extraarg>-xjc-Xbg</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:platform_2014_2.webservices.netsuite.com=com.netsuite.webservices.v2014_2.platform</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-v2016.2</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/2016.2/netsuite.wsdl</wsdl>
                                    <serviceName>NetSuiteService</serviceName>
                                    <extraargs>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/wsdl/2016.2/bindings.jaxb</extraarg>
                                        <extraarg>-xjc-Xbg</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:platform_2016_2.webservices.netsuite.com=com.netsuite.webservices.v2016_2.platform</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>de.icongmbh.oss.maven.plugins</groupId>
                <artifactId>javassist-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <includeTestClasses>false</includeTestClasses>
                    <transformerClasses>
                        <transformerClass>
                            <className>org.talend.components.netsuite.codegen.NsClassTransformer</className>
                            <!--<properties>-->
                                <!--<property>-->
                                    <!--<name>some.property</name>-->
                                    <!--<value>some value</value>-->
                                <!--</property>-->
                            <!--</properties>-->
                        </transformerClass>
                    </transformerClasses>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javassist</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.talend.components</groupId>
                        <artifactId>netsuite-codegen</artifactId>
                        <version>0.17.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
