form.Main.title=Pub/Sub Datastore Properties
form.Main.displayName=Pub/Sub Datastore Properties
property.projectName.displayName=Google Cloud Platform Project
property.serviceAccountFile.displayName=Service account file
