<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-adapter-beam-parent</artifactId>
        <version>0.17.0-SNAPSHOT</version>
        <relativePath>../../../core/components-adapter-beam-parent/pom.xml</relativePath>
    </parent>

    <artifactId>netsuite-runtime</artifactId>

    <name>Components - NetSuite Runtime</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-adapter-beam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>netsuite-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
        </dependency>

        <!-- To include in dependencies.txt. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>netsuite-client</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <!-- For dependency resolution. -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
