form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Connection
form.Reference.displayName=Connection
form.Wizard.title=Connection
form.Wizard.displayName=Connection
property.name.displayName=Name
property.endpoint.displayName=Endpoint
property.email.displayName=E-mail
property.password.displayName=Password
property.role.displayName=Role
property.account.displayName=Account
property.applicationId.displayName=Application ID

