<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components-parent</artifactId>
        <groupId>org.talend.components</groupId>
        <version>0.18.0-SNAPSHOT</version>
        <relativePath>../../../components-parent/pom.xml</relativePath>
    </parent>

    <name>Components - Hadoop Cluster Ambari Runtime</name>
    <artifactId>hadoopcluster-runtime_ambari</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>talend_nexus</id>
            <name>snapshots</name>
            <url>
                https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
            </url>
        </repository>
        <repository>
            <id>releases</id>
            <url>
                https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/
            </url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>hadoopcluster-definition</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>hadoopcluster-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <!-- Else avro schema won't work -->
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.1.0</version>
        </dependency>


        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
